# Copyright (c) 2022 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0 which
# accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0

# FROM maven:3.8.6-eclipse-temurin-11-alpine as packager
FROM alpine:3.16.0 as packager

RUN apk --no-cache add openjdk11-jdk openjdk11-jmods maven libc6-compat

# ARG JAVA_MINIMAL="/opt/java-minimal"
# build minimal JRE
# RUN /usr/lib/jvm/java-11-openjdk/bin/jlink \
#     --verbose \
#     --add-modules \
#     java.base,java.sql,java.naming,java.desktop,java.management,java.security.jgss,java.instrument,jdk.unsupported \
#     --compress 2 --no-header-files --strip-debug --no-man-pages \
#     --output "$JAVA_MINIMAL"

# ENV JAVA_HOME="$JAVA_MINIMAL"
# ENV PATH="$PATH:$JAVA_HOME/bin"

COPY ../ app/



# RUN mvn clean install -DskipTests -Dmaven.test.skip=true

