# Copyright (c) 2022 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0 which
# accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0

FROM alpine:3.16.0 as packager

RUN apk --no-cache add openjdk11-jdk openjdk11-jmods maven

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk

COPY ./ /app/

WORKDIR /app/

RUN mvn clean install -DskipTests -Dmaven.test.skip=true -Pfilter-grammar -Pctf-grammar

FROM alpine:3.16.0

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk

COPY --from=packager "$JAVA_HOME" "$JAVA_HOME"
COPY --from=packager /root/.m2/repository /root/.m2/repository